= leaflet-js Changelog
=== 0.7.2 (May 13, 2014)
* Update to latest version of leaflet (0.7.2, released January 17, 2014)

=== 0.6.4 (September 9, 2013)
* Upadte to latest version of leafle (0.6.4)
* Do not use submodules anymore
* Fix images paths in both css and js files
* Drop leaflet-labels and leafle-draws plugins,
  which are plugins and not in core lib

=== 0.6.beta4 (May 2, 2013)
* Unix is case senstive!

=== 0.6.beta2 (April 30, 2013)
* Update to latest version of leaflet (0.6 master)
* Add in leaflet label
* Add in leaflet draw

=== 0.6.beta1 (April 30, 2013)
* Update to latest version of leaflet (0.6 master)
* Add in leaflet label
* Add in leaflet draw

=== 0.4.beta1 (May 6, 2012)
* Update to latest version of leaflet (0.4 master)

=== 0.3.beta4 (February 3, 2012)
* Copy images to vendor/assets/images so they are precompiled correctly.
* Copy stylesheets to vendor/assets/stylesheets and then update.
* Modify stylesheets to use asset_path for background images so that
  precompiling works correctly.

=== 0.3.beta3 (January 17, 2012)
* Remove zerista_layer.js to remove depedency on jQuery.

=== 0.3.beta2 (January 17, 2012)
* Withdrawn

=== 0.3.beta1 (January 16, 2012)
* First release, wraps the current master version of Leaflet 0.3 which is not yet released.
